set-option -g default-shell $SHELL

# Rebind prefix
set -g prefix C-a

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize off

# Screen colour
set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi

# Resend C-a
bind C-a send-prefix

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window
bind | split-window -h
bind - split-window -v

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Yank & Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Copy & paste from/to clipboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

# Maximize current pane temporary
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Switching sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# gotty
bind -r C-g new-window "gotty tmux attach -t `tmux display -p '#S'`"
