let mapleader = ","
let maplocalleader = "\\"

call janus#disable_plugin("golang", "Use vim-go instead")

set runtimepath+=~/.dotfiles/LanguageClient-neovim
set noswapfile
set hidden
let g:LanguageClient_serverCommands = {
    \ 'reason': ['ocaml-language-server', '--stdio'],
    \ 'ocaml': ['ocaml-language-server', '--stdio'],
    \ 'go': ['go-langserver'],
    \ }
nnoremap <silent> K :call LanguageClient_textDocument_hover()<CR>
nnoremap <silent> gd :call LanguageClient_textDocument_definition()<CR>
nnoremap <silent> <F2> :call LanguageClient_textDocument_rename()<CR>
