;;; -*- coding: utf-8 -*-
(("/Users/Owen/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1103)
 ("/Users/Owen/.emacs.d/elpa/clojure-test-mode-1.6.0/clojure-test-mode-autoloads.el" . 775)
 ("/Users/Owen/.emacs.d/elpa/clojurescript-mode-0.5/clojurescript-mode-autoloads.el" . 519)
 ("/Users/Owen/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/Users/Owen/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 1031)
 ("/Users/Owen/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 794)
 ("/Users/Owen/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1246)
 ("/Users/Owen/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2550)
 ("/Users/Owen/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/Owen/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/Owen/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/Owen/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444))
